; this is an INI file
;[section]
;name = value

app.title = "Cuestionario"
app.description = "Encuesta"
app.keywords = "ficha, sociodemografica, cuestionario, encuesta, descripcion"
app.author = "paulwebphp"
app.elementsForPage = 15

app.sessionRemember = 604800

[paths]
mediaRoot = APPLICATION_PATH "/../public/static"
elementsRoot = APPLICATION_PATH "/../public/elements"